; For more information: https://nasa.github.io/fprime/UsersGuide/user/settings.html
[fprime]
project_root: .
framework_path: ./deps/fprime
config_directory: ./deps/fprime/config

; Default target toolchain for this deployment
default_toolchain: arduinodue

library_locations:  ./deps/fprime-arduino:./deps/fprime-baremetal

default_cmake_options:  FPRIME_ENABLE_FRAMEWORK_UTS=OFF
                        FPRIME_ENABLE_AUTOCODER_UTS=OFF

deployment_cookiecutter: https://github.com/fprime-community/fprime-arduino-deployment-cookiecutter.git

[native]
default_cmake_options:  FPRIME_ENABLE_FRAMEWORK_UTS=OFF
                        FPRIME_ENABLE_AUTOCODER_UTS=OFF
                        FPRIME_USE_STUBBED_DRIVERS=ON
